<RCC>
  <qresource prefix="newPrefix">
    <file>icon/ObjectDetection.png</file>
    <file>icon/histogram.png</file>
    <file>icon/mask.png</file>
    <file>icon/Brightness_Control_01.png</file>
    <file>icon/cloud_download_01.png</file>
    <file>icon/Cloud_upload_01.png</file>
    <file>icon/DataBase_01.png</file>
    <file>icon/DataBase_In_01.png</file>
    <file>icon/Detection_Person_01.png</file>
    <file>icon/FloppyDisk_01.png</file>
    <file>icon/Folder_01.png</file>
    <file>icon/PNG_01.png</file>
    <file>icon/Video_Play_01.png</file>
    <file>icon/XLSX_01.png</file>
  </qresource>
</RCC>
